// UFRGS - Compiladores - Marcelo Johann - 2018/2

int a = 0;
int i = 0;
int v q10p: 0 0 0 0 0 0 0 0 0 0; 
int mat q10p; 
float f = 10.55;
char c = 'x';
char x = 65;

int main db
  {
  a = 7;
  v qap = 90;
  print vqap;

  print "Digite um numero: \n";
  read a;
  while i<10
    {
    i = incndi,1b;
    a = incnda,1b;
    };

  print "Incrementado algumas vezes fica ",a,"\n";

  if a==5 then 
    print "Parou no meio\n";

  if d a==11 or a== 17 b then
    print "Var a ficou 11 ou 17\n";

  if da==10b then else
    ;
  ;;;
  {;};
  {};
  }

int incn d int x, int n b
  {
  return x+n;
  }


  


