int a = 0;
int canana = 0;
int eai = 'c';
int lala = 0.5;
int lala = 555.2232;
int v q10p : 0.5 2 1 'c' 999;
int mat q10p;

char a = 0;
char canana = 0;
char eai = 'c';
char lala = 0.5;
char lala = 555.2232;
char v q10p : 0.5 2 1 'c' 999;
char mat q10p;

float a = 0;
float canana = 0;
float eai = 'c';
float lala = 0.5;
float lala = 555.2232;
float v q10p : 0.5 2 1 'c' 999;
float mat q10p;

v q4p = 25;
v qsp = 25;

v q4p = 0.5;
v qsp = 9023.2;

v q4p = 'c';
v qsp = 'a';

oi = 25;
oi = 'a';
oi = 23.5;

print vqap;
print vq5p;
print a;
print 'a';
print 5;
print "TEstando print simples: /\n";
print "TEstando print lokao: /\n", 5, a, 0.5, 2 + 5, d 2 + 5 b, d 2 + 5 b * 3 / d 2 + 5 b , 'c', "1kiloooo";

read a;

return vqap;
return vq5p;
return a;
return 'a';
return 5;
return "TEstando print simples: /\n";

i = incndi,'c', 0.5, xalaska,1b;
i = incndi,d 2 + 5 b * 3 / d 2 + 5 bb;
i = incndd 2 + 5 b * 3 b;

while dd 2 + 5 b * 3 / d 2 + 5 bb
{
  while i<10
  {
    while di<10b
      {
        oi = 69;
      };
  };
};

if h == h then
  oi = 333333 ;

if d h == h b then
  oi = 333333 ;

if h == h then
  oi = 333333 ;
else
  oi = 333333 ;

if d h == h b then
  oi = 333333 ;
else
  oi = 333333 ;

if h == h then {
  oi = 333333 ;
}
else
  oi = 333333 ;

if d h == h b then {
  oi = 333333 ;
}
else
  oi = 333333 ;

if h == h then {
  oi = 333333 ;
}
else {
  oi = 333333 ;
};

if d h == h b then {
  oi = 333333 ;
}
else {
  oi = 333333 ;
};


if h == h then
  ;

if d h == h b then
  ;

if h == h then
   ;
else
  ;

if d h == h b then
  ;
else
  ;

if h == h then {
  ;
}
else
  ;

if d h == h b then {
   ;
}
else
   ;

if h == h then {
  ;
}
else {
  ;
};

if d h == h b then {
  ;
}
else {
  ;
};

if h == h then
  ;

if d h == h b then
  ;

if h == h then else
  ;

if d h == h b then else
  ;

if h == h then {} else
  ;

if d h == h b then {} else
   ;

if h == h then {} else {;};

if d h == h b then {;} else {;};

int main d int argc, char argv q2p b
{

  while di<10b
    {
    i = incndi,1b;
    };

  print "Incrementado algumas vezes fica ",a,"\n";

  int x = 1 / d5 * d2 + 5bb;
  int x = not true;
  int x = a or d c and c b;

  ;;;
  {};
  {int x = 2;};

}

int main d int argc, char argv q2p, int saaaa, int xaxa, float fffb{;}
int main d char argv q2p, int saaaa b{;}
int main d b{;}



;;;
{}; {}; {;;{int x = 2;};;};
{int x = 2;};
{int x = 2;{int x = 2;{int x = 2;{int x = 2;{int x = 2;};};};};};

int incn d int x, int n b
  {
  return x+n;
  }

int main d int x, int n b{;}
int main d int x, int asasasn b{;}
int main d b{;}

int hooleano = not d 2 > 1 or 1 < 2 or 5 == 5 and 2 >= 55 or 1 <= 0 b ;
int inteiro = d 2 * d 5 + d 3 - d 22 - 5 + 2 * 1 / 6 b b / 5b b ;
